<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoinDetailActivity">

    <ImageView
        android:id="@+id/ivDetailedCoinLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/currency_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/currencies_divider"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDetailedCoinLogo" />

    <TextView
        android:id="@+id/tvDetailedFromSym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDivider"
        app:layout_constraintEnd_toStartOf="@+id/tvDivider"
        app:layout_constraintTop_toTopOf="@+id/tvDivider"
        tools:text="BTC" />

    <TextView
        android:id="@+id/tvDetailedToSym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDivider"
        app:layout_constraintStart_toEndOf="@+id/tvDivider"
        app:layout_constraintTop_toTopOf="@+id/tvDivider"
        tools:text="USD" />

    <TextView
        android:id="@+id/tvDetailedPrice"
        style="@style/CoinDetailTextViewStyle"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/detailedGuidelineRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/detailedGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvDivider"
        tools:text="Цена: 9999" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detailedGuidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="64dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detailedGuidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="64dp" />

    <View
        style="@style/CoinDetailDividerStyle"
        app:layout_constraintEnd_toStartOf="@+id/detailedGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/detailedGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailedPrice" />

    <TextView
        android:id="@+id/tvMinDayPrice"
        style="@style/CoinDetailTextViewStyle"
        app:layout_constraintEnd_toStartOf="@+id/detailedGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/detailedGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/tvDetailedPrice"
        tools:text="Минимум за день: 9999" />

    <View
        style="@style/CoinDetailDividerStyle"
        app:layout_constraintEnd_toStartOf="@+id/detailedGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/detailedGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvMinDayPrice" />

    <TextView
        android:id="@+id/tvMaxDayPrice"
        style="@style/CoinDetailTextViewStyle"
        app:layout_constraintEnd_toStartOf="@+id/detailedGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/detailedGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/tvMinDayPrice"
        tools:text="Максимум за день: 9999" />

    <View
        style="@style/CoinDetailDividerStyle"
        app:layout_constraintEnd_toStartOf="@+id/detailedGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/detailedGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/tvMaxDayPrice" />

    <TextView
        android:id="@+id/lastContract"
        style="@style/CoinDetailTextViewStyle"
        app:layout_constraintEnd_toStartOf="@+id/detailedGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/detailedGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/tvMaxDayPrice"
        tools:text="Последняя сделка: 9999" />

    <View
        style="@style/CoinDetailDividerStyle"
        app:layout_constraintEnd_toStartOf="@+id/detailedGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/detailedGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/lastContract" />

    <TextView
        android:id="@+id/lastUpdate"
        style="@style/CoinDetailTextViewStyle"
        app:layout_constraintEnd_toStartOf="@+id/detailedGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/detailedGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/lastContract"
        tools:text="Обновлено: 21:05:16" />

</androidx.constraintlayout.widget.ConstraintLayout>